{
    "name": "TDU_Box_Ext",
    "description": "電大Box: 自動ログイン",
    "version": "1.1.1",
    "manifest_version": 3,
    "homepage_url": "https://github.com/Kokim-electronics/TDU_Box_Ext",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://tdu.account.box.com/*",
        "https://5683963776.swivelcloud.com/*"
    ],
    "options_ui": {
        "page": "options.html"
    },
    "icons": {
        "16": "images/16.png",
        "48": "images/48.png",
        "128": "images/128 - コピー.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Box ログイン",
        "default_icon": {
            "128": "images/128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://tdu.account.box.com/login*"
            ],
            "js": [
                "js/login.js"
            ]
        },
        {
            "matches": [
                "https://5683963776.swivelcloud.com/sentry/saml20endpoint"
            ],
            "js": [
                "js/saml20endpoint.js"
            ]
        },
        {
            "matches": [
                "https://5683963776.swivelcloud.com/sentry/usernameSubmission"
            ],
            "js": [
                "js/usernameSubmission.js"
            ]
        }
    ]
}